{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 804,
			"y": 352,
			"lastActivityTimestamp": 1719928212511,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "semi"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1658,
				"h": 969
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:f-g_NszgffNN3NhIcD__V"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [
				"shape:nFiWhyOxo-oM12heJMx1M"
			],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 547,
			"y": 106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qEpf5jICvnMLdIEXnOV5z",
			"type": "geo",
			"props": {
				"w": 549,
				"h": 685,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 555,
			"y": 116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k9g4SuibFQDnhh1w-zzI1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.828125,
				"text": "application",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 415,
			"y": 415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lQMTTMT015V3A0ReVfO30",
			"type": "geo",
			"props": {
				"w": 167,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "index.js",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 797,
			"y": 126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nFiWhyOxo-oM12heJMx1M",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 289,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 843,
			"y": 129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZecKJUMb8JDEpqdn-2pQ7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 204.53125,
				"text": "prompts-schema",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 824,
			"y": 178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NMM2_ciGLINzd0HaGXgia",
			"type": "geo",
			"props": {
				"w": 239,
				"h": 96,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "schema-main",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 823,
			"y": 299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dPPT025N_eND-dy0dfeD5",
			"type": "geo",
			"props": {
				"w": 239,
				"h": 96,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "schema-qrcode",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 798,
			"y": 486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pz86K_1cIJ6xBeyuRsz9C",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 289,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 898,
			"y": 492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:niJn-k3TPBl6unHNmBllb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.1875,
				"text": "services",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 825,
			"y": 534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e2GK-I5-X2Wl_HSqQ4sUu",
			"type": "geo",
			"props": {
				"w": 239,
				"h": 96,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "password",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 824,
			"y": 178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZwAHGqD9J6GLZ0k83Xicd",
			"type": "geo",
			"props": {
				"w": 239,
				"h": 96,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "schema-main",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 825,
			"y": 657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jr5VTRBBtp-ncTqkDh3nh",
			"type": "geo",
			"props": {
				"w": 239,
				"h": 96,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "qr-code",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 594,
			"y": 488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g430aXB-9x6ODcHVA6hjL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:g1uwwNHzN04-yUzHg3LlF",
			"type": "arrow",
			"fromId": "shape:g430aXB-9x6ODcHVA6hjL",
			"toId": "shape:lQMTTMT015V3A0ReVfO30",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9760479041916168,
					"y": 0.48632218844984804
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4wr79kWYQoaDpafOFMpl0",
			"type": "arrow",
			"fromId": "shape:g430aXB-9x6ODcHVA6hjL",
			"toId": "shape:pz86K_1cIJ6xBeyuRsz9C",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05244755244755245,
					"y": 0.2906574394463668
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 567,
			"y": 504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zv3P_Ultj1-GUOmk0EO2m",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:q1sgGGL8OWpPBZYoOBTeH",
			"type": "arrow",
			"fromId": "shape:zv3P_Ultj1-GUOmk0EO2m",
			"toId": "shape:lQMTTMT015V3A0ReVfO30",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.937125748502994,
					"y": 0.8890577507598785
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:s9XzpsTv7w8hu1flg6wA-",
			"type": "arrow",
			"fromId": "shape:zv3P_Ultj1-GUOmk0EO2m",
			"toId": "shape:pz86K_1cIJ6xBeyuRsz9C",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07342657342657342,
					"y": 0.7820069204152249
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 941,
			"y": 401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AonI-E54-xQC8I1o-YtWk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Qh6XbvnpzJXIRPdMyhafR",
			"type": "arrow",
			"fromId": "shape:AonI-E54-xQC8I1o-YtWk",
			"toId": "shape:nFiWhyOxo-oM12heJMx1M",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5034965034965035,
					"y": 0.9515570934256056
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:jR0Zmk4tR5TmszY2oUWQg",
			"type": "arrow",
			"fromId": "shape:AonI-E54-xQC8I1o-YtWk",
			"toId": "shape:niJn-k3TPBl6unHNmBllb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4150710315009265,
					"y": 0.18523878437047755
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 795,
			"y": 231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:05Yq2VzSktRVpZ88UXCNa",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gxM7SBEB16sCMkYV4quGv",
			"type": "arrow",
			"fromId": "shape:05Yq2VzSktRVpZ88UXCNa",
			"toId": "shape:nFiWhyOxo-oM12heJMx1M",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.019230769230769232,
					"y": 0.3304498269896194
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:UBjldbgXeCIEjX7xp1LJS",
			"type": "arrow",
			"fromId": "shape:05Yq2VzSktRVpZ88UXCNa",
			"toId": "shape:lQMTTMT015V3A0ReVfO30",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8622754491017964,
					"y": 0.03242147922998987
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 795,
			"y": 362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f-g_NszgffNN3NhIcD__V",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:dhSSfqV46CBz0Qwzulss_",
			"type": "arrow",
			"fromId": "shape:f-g_NszgffNN3NhIcD__V",
			"toId": "shape:nFiWhyOxo-oM12heJMx1M",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.02972027972027972,
					"y": 0.7629757785467128
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:b8DQ2Owew_u_nPanwuQC0",
			"type": "arrow",
			"fromId": "shape:f-g_NszgffNN3NhIcD__V",
			"toId": "shape:lQMTTMT015V3A0ReVfO30",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9880239520958084,
					"y": 0.21073961499493415
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}